<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project roadman -->
<!-- Saved: 2012-05-19, 18:10:09 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Track segment speed in point test</Summary>
    <Description></Description>
    <Created>2012-05-11, 15:12:21</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/test.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: More tests and checks</Summary>
    <Description></Description>
    <Created>2012-05-11, 15:12:21</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/test.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If between two points -- approx position!</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>907</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Make this a method parameter</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>974</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Param</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>976</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Remove extreemes treshold is meant only for 2D, elevation must be</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>998</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This is not ideal.. Because if there are points A, B and C on the same</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>1022</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement other versions</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>1499</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: bounds</Summary>
    <Description></Description>
    <Created>2012-05-11, 22:21:36</Created>
    <Resource>
      <Filename>tkrajina-gpxpy-b8fe727/gpxpy/gpx.py</Filename>
      <Linenumber>1520</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Pull from Table</Summary>
    <Description></Description>
    <Created>2012-05-17, 21:47:19</Created>
    <Resource>
      <Filename>importers/gpx.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Pull from Table</Summary>
    <Description></Description>
    <Created>2012-05-17, 21:47:19</Created>
    <Resource>
      <Filename>importers/gpx.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Pull from Table</Summary>
    <Description></Description>
    <Created>2012-05-17, 21:47:19</Created>
    <Resource>
      <Filename>importers/gpx.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Pull from Table</Summary>
    <Description></Description>
    <Created>2012-05-17, 21:47:19</Created>
    <Resource>
      <Filename>importers/gpx.py</Filename>
      <Linenumber>149</Linenumber>
    </Resource>
  </Task>
</Tasks>