<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project roadman -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2012-05-19, 18:10:09 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="7" cindex="0" folds="" zoom="0">/home/zack/projects/roadman/importers/gpx.py</Filename>
    <Filename cline="26" cindex="40" folds="" zoom="0">/home/zack/projects/roadman/parsers/gpx.py</Filename>
  </Filenames>
  <ActiveWindow cline="26" cindex="40">/home/zack/projects/roadman/parsers/gpx.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>